# AndroidOreoService

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sepehr/project/com/androidoreoserviceexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sepehr/project/com/androidoreoserviceexample/: BaseApplication.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/broadcast/: DashboardServiceActionManagerBroadcastReceiver.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/component/service_manager/: ServiceManager.kt  ServiceStateAware.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/di/app/service_manager/: ServiceManagerModule.kt  ServiceStateAwareModule.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/di/scopes/: AppScope.kt  PerActivity.kt  PerBroadcastReceiver.kt  PerService.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/di/utils/: ActivityBuildersModule.kt  BroadcastReceiverBuildersModule.kt  ServiceBuildersModule.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/di/utils/view_model/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/di/view_model/: DashboardViewModelsModule.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/service/: DashboardService.kt
app/src/main/java/sepehr/project/com/androidoreoserviceexample/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/res/drawable/: blue_round_background.xml  red_round_background.xml
app/src/main/res/layout/: ask_for_exit_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sepehr/project/com/androidoreoserviceexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
